# Straight approach of using Selenium

**To read**: [https://www.onliner.by]

**Estimated reading time**: 10 minutes

## Story Outline
This story contains straight approach of using Selenium framework for test automation

## Story organization
**Story Branch**: master
> `git checkout master`